/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
  margin-top: -80px;
  z-index: 9;


  .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
  }

  h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
  }

  h2 {
    color: #eee;
    margin-bottom: 30px;
    font-size: 24px;
  }

  /* countdown */
  .countdown {
    font-size: 48px;
    font-weight: 300;
    color: #fff;
    line-height: 56px;
    margin: 30px 0 60px 0;
  }


  .php-email-form {
    
    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading-notify 1s linear infinite;
      }
  
    }

    @keyframes animate-loading-notify {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    input  {
      border-radius: 3px;
      box-shadow: none;
      font-size: 14px;
      border: 0;
      padding: 0px 15px 2px 15px;
      width: 250px;
      height: 40px;
      margin: 0 8px;
    }

    button[type="submit"] {
      font-family: $font-primary;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 7px 30px;
      border-radius: 3px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid $primary;
      color: #fff;
      background: $primary;
      &:hover {
        background: transparent;
        color: $white;
        border: 2px solid $white;
      }
    }
  }

  @media (min-width: 1024px) {
    background-attachment: fixed;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 28px;
      line-height: 36px;
    }
    h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    .php-email-form {
      input {
        margin: 0 auto;
      }
    }
  }

  @media (max-width: 575px) {
    .countdown {
      font-size: 32px;
      line-height: 38px;
    }
  }

}
