// Default Colors Set
$default: #444;
$default-light: #666;
$default-dark: #222;

// Primary Colors Set
$primary: #4f92af;
$primary-light: #b1d5e4;
$primary-dark: #1f566e;

// Secondary Colors Set
$secondary: #0d182d;
$secondary-light: #3c434f;
$secondary-dark: #000611;

// Link Colors
$links: #4f92af;
$links-hover: #5eb8df;

// General Colors
$red: #dc3545;
$green: #28a745;
$blue: #007bff;
$yellow: #ffc107;
$orange: #fd7e14;
$brown: #7b4f2c;
$purple: #6f42c1;
$pink: #e83e8c;
$white: #fff;
$gray: #6c757d;
$black: #343a40;
$teal: #20c997;
$cyan: #17a2b8;

/// Fonts
$font-default: 'Open Sans', sans-serif;
$font-primary: 'Raleway', sans-serif;
$font-secondary: 'Raleway', sans-serif;
